{
  "name": "computer-converter",
  "version": "1.0.4",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tandt2402/computer-converter.git"
  },
  "bugs": {
    "url": "https://github.com/tandt2402/computer-converter/issues"
  },
  "homepage": "https://github.com/tandt2402/computer-converter/blob/master/README.md",
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf build",
    "build:js": "tsc",
    "build": "npm-run-all clean build:js",
    "test": "jest",
    "test:clean-cache": "jest --clearCache",
    "test:coverage": "jest --coverage",
    "converage": "npm-run-all test:*",
    "lint": "eslint --fix src/**/*.ts ",
    "docs:build": "typedoc",
    "docs:serve": "serve docs",
    "serve-docs": "npm-run-all docs:*",
    "pre-commit": "npm-run-all check-types lint"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "8.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "serve": "^12.0.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.1",
    "typescript": "^4.3.4"
  },
  "files": [
    "build/**/*"
  ]
}
